{
  "name": "Workspace Tasks Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "shopify.ruby-lsp",
        "shopify.theme-check-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "iliazeus.vscode-ansi",
        "samuelcolvin.jinjahtml",
        "streetsidesoftware.code-spell-checker",
        "jasonnutter.vscode-codeowners",
        "mikestead.dotenv",
        "dotenv.dotenv-vscode",
        "darthminos.workspace-tasks",
        "DavidAnson.vscode-markdownlint",
        "GitHub.vscode-github-actions",
        "github.copilot-chat",
        "mads-hartmann.bash-ide-vscode",
        "mkhl.shfmt",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "bierner.github-markdown-preview",
        "editorconfig.editorconfig",
        "igorsbitnev.error-gutters",
        "timonwong.shellcheck",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "chmod +x .devcontainer/install-tools.sh && .devcontainer/install-tools.sh",
  "remoteUser": "vscode",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/_ssh,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached",
    // if this doesnt exist locally, it creates it as a folder...
    // to combat this, a default is loaded into the container
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.devcontainer/mount,target=/home/vscode/.devcontainer,type=bind,consistency=cached",
    // Named volume so shell history (zsh + bash) persists across container rebuilds.
    "source=vscode-workspace-tasks-zsh-history,target=/home/vscode/.zsh-history,type=volume"
  ]
}
