{
    "files.exclude": {
        "**/.vscode-test": true,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/.vscode-test": true,
        "**/node_modules": true
    },
    "workspaceTasks.shellEnabledTaskTypes": {
        "bash": true,
        "batch": true,
        "sh": true,
        "zsh": true,
        "fish": true,
        "nodejs": true,
        "nushell": true,
        "perl": true,
        "pwsh": true,
        "python": true,
        "ruby": true,
        "other": true
    },
    "cSpell.words": [
        "akefile",
        "ansicon",
        "appa",
        "avorite",
        "buymeacoffee",
        "camalot",
        "chartjs",
        "CODESPELL",
        "darthminos",
        "deconflicted",
        "Dockable",
        "drilldown",
        "ecent",
        "endfor",
        "endmacro",
        "endraw",
        "Extensionless",
        "favorited",
        "gradlew",
        "gulpfile",
        "iltered",
        "ipynb",
        "justfile",
        "kiro",
        "Laravel",
        "libasound",
        "libatk",
        "libcups",
        "libdrm",
        "libgbm",
        "libnspr",
        "libnss",
        "libxss",
        "makefiles",
        "Metas",
        "Microtask",
        "mimetypes",
        "minsizerel",
        "misattributed",
        "mixedcase",
        "msbuild",
        "myshell",
        "noview",
        "NSIS",
        "nvmrc",
        "ompound",
        "openvsx",
        "pantera",
        "pipenv",
        "Pipfile",
        "postprocessors",
        "prebundle",
        "pycache",
        "pyproject",
        "Rakefile",
        "relwithdebinfo",
        "rgba",
        "RRGGBB",
        "runcell",
        "runtfile",
        "smol",
        "sparkline",
        "sparklines",
        "spmeesseman",
        "striptags",
        "taskexplorer",
        "Taskfile",
        "taskfiles",
        "Taskignore",
        "taskname",
        "tasksignore",
        "teardowns",
        "Tera",
        "topo",
        "treeview",
        "typeless",
        "ueued",
        "uitest",
        "unhide",
        "unhiding",
        "unrunnable",
        "unsuffixed",
        "venv",
        "vscmarketplace",
        "vscodeignore",
        "wrongfile"
    ],
    "workspaceTasks.groups.compoundTasks.enabled": true,
    "workspaceTasks.recentTasks.maxItems": 5,
    "workspaceTasks.debug": true,
    "workspaceTasks.enabledTaskTypes": {
        "ant": false,
        "ruby": false,
        "cake": false,
        "composer": false,
        "cargo-make": false,
        "cargo": false,
        "cmake": false,
        "deno": false,
        "go": false,
        "gradle": false,
        "grunt": false,
        "gulp": false,
        "jupyter": false,
        "make": false,
        "just": false,
        "maven": false,
        "msbuild": false,
        "pipenv": false,
        "poe": false,
        "poetry": false,
        "rake": false,
        "venv": false,
        "mise": false
    }
}
