{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "code": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "webpack .*? watch",
          "endsPattern": "webpack .*? compiled successfully"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "npm: watch"
    },
    {
      "type": "npm",
      "script": "compile",
      "problemMatcher": "$ts-webpack",
      "group": "build",
      "label": "npm: compile"
    },
    {
      "label": "TEST: Step 1",
      "type": "shell",
      "command": "echo",
      "args": ["Step 1"],
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "TEST: Step 2",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "echo 'This is step 2'"],
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "TEST: RUN ALL",
      "dependsOn": ["TEST: Step 1", "TEST: Step 2"],
      "dependsOrder": "sequence"
    }
  ]
}
